FinalBet/FinalBet/Usercontrols/CodeSelector.xaml

<UserControl x:Class="FinalBet.Usercontrols.CodeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalBet.Usercontrols"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:FinalBet.Model"
             Name="_this"
             mc:Ignorable="d" >
    <GroupBox Header="Выбор режима для расчета" Margin="{StaticResource ControlMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                          HorizontalAlignment="Left"
                          Width="200"
                          Margin="{StaticResource ControlMargin}"
                          IsChecked="{Binding ElementName=_this, Path=SolveMode.IsBookmakerMode}"
                          Content="{Binding ElementName=_this, Path=SolveMode.IsBookmakerModeString}"/>
            
                <CheckBox Grid.Row="1" Grid.Column="0"
                          IsThreeState="True"
                          Width="150"
                          Margin="{StaticResource ControlMargin}"
                          IsChecked="{Binding ElementName=_this, Path=SolveMode.IsHome}"
                          Content="{Binding ElementName=_this, Path=SolveMode.IsHomeString}"/>

                <StackPanel Grid.Row="2" Grid.Column="0" 
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            >
                    <mah:NumericUpDown Margin="{StaticResource ControlMargin}"
                                       Value="{Binding ElementName=_this, Path=SolveMode.MatchPeriod}"
                                       Minimum="0"
                                       Maximum="2"
                                       Width="150"
                    />
                    <TextBlock Style="{StaticResource Textblock.H5}"
                               Margin="5,-5,5,5"
                               HorizontalAlignment="Center"
                               Text="{Binding ElementName=_this, Path=SolveMode.MatchPeriodString}" />
                </StackPanel>

                <ComboBox Grid.Row="1" Grid.Column="2"
                          Margin="{StaticResource ControlMargin}"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="25"
                          SelectedItem="{Binding ElementName=_this, Path=SolveMode.SelectedMode}"
                          DisplayMemberPath="name"
                          ItemsSource="{Binding Source={x:Static model:Global.PossibleModes}}"
                />

                <StackPanel Grid.Row="2" Grid.Column="2" 
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding ElementName=_this, Path=SolveMode.IsParameterEnabled}"
                >

                    <mah:NumericUpDown Margin="{StaticResource ControlMargin}"
                                       Value="{Binding ElementName=_this, Path=SolveMode.ModeParameter}"
                                       Interval="0.5"
                                       Width="150"
                    />
                <TextBlock Style="{StaticResource Textblock.H5}"
                               Margin="5,-5,5,5"
                               HorizontalAlignment="Center"
                               Text="Значение параметра" />
                </StackPanel>
            </Grid>
    </GroupBox>
</UserControl>
