FinalBet/FinalBet/Usercontrols/FilterUserControl.xaml

<UserControl x:Class="FinalBet.Usercontrols.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalBet.Usercontrols"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:FinalBet.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Name="_this"
             Padding="5"
             Margin="{StaticResource ControlMargin}"
             >
    <Border BorderBrush="{DynamicResource AccentColorBrush4}" BorderThickness="1">
        <Grid DataContext="{Binding ElementName=_this, Path=Filter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" >
                <MenuItem Command="{Binding AddCommand}">
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="PlusThick" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="{StaticResource SquareButtonSize}" 
                                                    Height="{StaticResource SquareButtonSize}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding RemoveCommand}">
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="Minus" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="{StaticResource SquareButtonSize}" 
                                                    Height="{StaticResource SquareButtonSize}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" >
                <Grid.Resources>
                    <Style TargetType="mah:NumericUpDown">
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              Margin="5,0,5,0"
                              Width="{Binding ElementName=Mode, Path=Width}"
                        ItemsSource="{Binding Source={x:Static model:Global.FilterMethods}}"
                        SelectedItem="{Binding Path=Selected.Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <local:CodeSelector 
                        x:Name="Mode"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        SolveMode="{Binding Path=Selected.Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Диапазон говна:" Grid.Column="0" Margin="{StaticResource ControlMargin}"/>
                        <mah:RangeSlider x:Name="RangeSlider1"
                                        Width="200" Grid.Column="1"
                                         Margin="{StaticResource ControlMargin}"
                                         mah:SliderHelper.ChangeValueBy="LargeChange"
                                         mah:SliderHelper.EnableMouseWheel="MouseHover"
                                         AutoToolTipPlacement="TopLeft"
                                         LargeChange="10"
                                         LowerValue="10"
                                         Maximum="100"
                                         Minimum="0"
                                         Orientation="Horizontal"
                                         SmallChange="1"
                                         UpperValue="40" />
                        <mah:NumericUpDown Grid.Column="2" Value="{Binding ElementName=RangeSlider1, Path=LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <mah:NumericUpDown Grid.Column="3" Value="{Binding ElementName=RangeSlider1, Path=UpperValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
            <GroupBox Grid.Row="2" Margin="{StaticResource ControlMargin}"
                      Header="СОДЕРЖИМОЕ ФИЛЬТРА"
                      >
            <ListBox 
                     ItemsSource="{Binding Path=Items}" 
                     SelectedItem="{Binding Selected}" 
                     DisplayMemberPath="Name"
            />
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
