FinalBet/FinalBet/Usercontrols/MatchDetailsUserControl.xaml

<UserControl x:Class="FinalBet.Usercontrols.MatchDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalBet.Usercontrols"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Name="_this"
             >
    <GroupBox Header="{Binding ElementName=_this, Path=Header}" Margin="{StaticResource ControlMargin}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   Style="{StaticResource Textblock.H3}" 
                   Text="{Binding ElementName=_this, Path=MatchDate}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Style="{StaticResource Textblock.H3}" 
                   Text="{Binding ElementName=_this, Path=HomeTeam}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource Textblock.H3}">
            <Hyperlink>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ElementName=_this, Path=OpenUrlCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Run Text="{Binding ElementName=_this, Path=MatchResult}"/>
            </Hyperlink>
            </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource Textblock.H3}" 
                   Text="{Binding ElementName=_this, Path=GuestTeam}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource Textblock.H5}" 
                   Text="{Binding ElementName=_this, Path=HalfResults}"/>
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    TabStripPlacement="Left"
                    >
                <TabItem Header="1X2" mah:ControlsHelper.HeaderFontSize="10">
                    <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding ElementName=_this, Path=Odds1x2}"/>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" xml:space="preserve"> 1&#x09;X&#x09;2</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Total" mah:ControlsHelper.HeaderFontSize="10">
                </TabItem>
                <TabItem Header="Fora" mah:ControlsHelper.HeaderFontSize="10">
                </TabItem>
                <TabItem Header="BTS" mah:ControlsHelper.HeaderFontSize="10">
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
