FinalBet/FinalBet/Usercontrols/TournamentSelector.xaml

<UserControl x:Class="FinalBet.Usercontrols.TournamentSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalBet.Usercontrols"
             Name="_this"
             mc:Ignorable="d" >
    <GroupBox Header="Выбор турнира" Margin="{StaticResource ControlMargin}"
              DataContext="{Binding ElementName=_this, Path=Tournament}"
              >
        <GroupBox.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            </Style>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1"
                                          ItemsSource="{Binding Leagues}"
                                          SelectedItem="{Binding SelectedLeague, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="name"
                                />
            <ComboBox  Grid.Row="1" Grid.Column="1"
                                           ItemsSource="{Binding Tournaments}"
                                           SelectedItem="{Binding SelectedTournament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

            <ComboBox Grid.Row="0" Grid.Column="2"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding LeagueUrls}"
                                          SelectedItem="{Binding SelectedUrl}"
                                />

            <ComboBox Grid.Row="1" Grid.Column="2"
                                          ItemsSource="{Binding SubSeasons}"
                                          SelectedItem="{Binding SelectedSubSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="name"
                                          Visibility="{Binding OnlyMainSeason, Converter={StaticResource BooleanToVisibilityConverter}}"
                                />
        </Grid>
    </GroupBox>
</UserControl>
